<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>microCMS4回目-お知らせを実装するデモ-</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <style>
    body {
      font-family: sans-serif;
    }
    .topPageHeader {
      width: 100%;
      height: 60px;
      background-color: skyblue;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .topPageHeading {
      border-bottom: 4px solid skyblue;
    }
    .topPageNews {
      list-style:none;
      display:grid;
      grid-template-columns:1fr 1fr;
    }
    .topPageNews__item{
      border:1px solid gray;
      border-radius:5px;
      margin-bottom:2.5rem;
      padding:1rem;
      width:560px;
    }
    .topPageNews__Heading{
      display:flex;
      align-items:center;
    }
    .topPageNews__category{
      margin-left:0.5rem;
      color:white;
      border-radius:5px;
      padding:0.25rem 1rem;
    }
    .topPageNews__important{
      margin-left:0.5rem;
      background-color:tomato;
      color:white;
      border-radius:5px;
      padding:0.25rem 1rem;
    }
    .-important {
      color:red
    }
    </style>
  </head>
  <body>
    <header class="topPageHeader">〇〇株式会社</header>
    <div>
        <h2 class="topPageHeading">お知らせ</h2>
        <ul class="topPageNews">
      
        <li class="topPageNews__item">
          <img src="https://images.microcms-assets.io/assets/35e6447b894046e78735343dab735337/23aa48178a5a4483971071faad8433f7/sample3.png?auto=compress&amp;w=560" alt="サンプル画像1">
          <div class="topPageNews__Heading">
            <time class="topPageNews__date">2021/04/28</time>
            <span class="topPageNews__category" style='background-color:#87ceeb'>キャンペーン</span>
            
              <span class="topPageNews__important">重要</span>
            
          </div>
          <h3>microCMSの記事、 3回目が公開されました。</h3>
          <p class="topPageNews__paragraph">
          ## microCMSを用いたwebサイトの作り方を解説している
記事の3回目が公開されました。
どうでしょう
          </p>
        </li>
      
        <li class="topPageNews__item">
          <img src="https://images.microcms-assets.io/assets/35e6447b894046e78735343dab735337/f5934ac3696548fc8c25642c071e2e92/sample2.png?auto=compress&amp;w=560" alt="サンプル画像2">
          <div class="topPageNews__Heading">
            <time class="topPageNews__date">2021/03/31</time>
            <span class="topPageNews__category" style='background-color:#32cd32'>ニュース</span>
            
          </div>
          <h3>ホームページをリニューアルしました。</h3>
          <p class="topPageNews__paragraph">
          ホームページをリニューアルしました。今後も何卒よろしくお願いします。
          </p>
        </li>
      
        <li class="topPageNews__item">
          <img src="https://images.microcms-assets.io/assets/35e6447b894046e78735343dab735337/5240d8160e3b4f90b81990ef6f2a1746/sample.png?auto=compress&amp;w=560" alt="サンプル画像3">
          <div class="topPageNews__Heading">
            <time class="topPageNews__date">2021/03/17</time>
            <span class="topPageNews__category" style='background-color:#ffd700'>お得情報</span>
            
          </div>
          <h3>Jamstackを解説する「Jamstackとは？」のコンテンツを公開しました。</h3>
          <p class="topPageNews__paragraph">
          事前にデータを埋め込んだ静的なHTMLをベースに、JavaScriptを使いAPIを通じて動的なコンテンツを扱うWebアプリ・WebサイトのアーキテクチャをJamstackといいます。

静的なHTMLとJavaScriptをベースにすることで、CDNで配信でき、Webサーバーの管理や運用をなくせます。 大量のアクセスに強く、高速に配信でき、セキュリティ面とコスト面でも有利な構成です。
          </p>
        </li>
      

      </ul>
    </div>
  </body>
</html>